* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;

  margin: 0 auto;
}

.nav {
  width: 100%;
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0px 3px 10px 0px rgb(187, 181, 181);
  z-index: 999;
}

.navbar {
  max-width: 1200px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.ul {
  display: flex;
  gap: 40px;
}

.li a {
  color: #000;
  font-family: Libre Franklin;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.bars i {
  color: #000;
  font-family: Libre Franklin;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.th {
  width: 100%;
  height: 1px;
  flex-shrink: 0;
  background: #e6e6e6;
}
img {
  width: 100%;
}
/* --------- SECTION 1--------- */

.home {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 140px;
  width: 100%;
}

.home_card1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* gap: 50px; */
}

.left {
  width: 720px;
}

.right {
  width: 480px;
  padding-top: 5px;
  padding-left: 50px;
}

.right_titr {
  color: #999;
  font-family: Libre Franklin;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 120% */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.right_title {
  color: #000;
  font-family: Tenor Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px; /* 116.667% */
  text-transform: uppercase;
  margin-top: 18px;
}

.right_des {
  color: #666;
  font-family: Source Serif Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin-top: 27px;
  padding-right: 60px;
}

.right_from {
  color: #000;
  font-family: Libre Franklin;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px; /* 120% */
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 28px;
}

.home_card_2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 19px;
}

.card_2 {
  width: 387px;
  margin-top: 20px;
  transition: all 0.2s ease;
}

.card_2:hover {
  scale: 1.05;
  box-shadow: 0px 20px 55px 0px rgba(0, 0, 0, 0.08);
}

.card2_titr {
  color: #999;
  font-family: Libre Franklin;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 120% */
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 24px;
}

.card2_title {
  color: #000;
  font-family: Tenor Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
  text-transform: uppercase;
  margin-top: 18px;
  padding-right: 35px;
}

.card2_from {
  color: #000;
  font-family: Libre Franklin;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px; /* 120% */
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 15px;
}

.mt {
  margin-top: 90px;
}

/* ---------SECTION 3--------- */
/* .section_1{
  width: 100%;
}
.section_1{
  width: 100%;
}
.section_1{
  width: 100%;
} */

.main_section {
  width: 100%;
}
.section_title {
  /* display: inline-block; */
  color: #999;
  font-family: Libre Franklin;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 120% */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.latest {
  display: flex;
  width: 100%;
  /* justify-content: space-around; */
  flex-direction: column;
  gap: 10px;
  /* padding: 25px 10px 0px 10px; */
}

.latest_cards {
  /* width: 1200px; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin-top: 50px;
}

.latest_card {
  width: 285px;
  transition: all 0.2s ease;
  margin-top: 20px;
}

.latest_card:hover {
  scale: 1.05;
  box-shadow: 0px 20px 55px 0px rgba(0, 0, 0, 0.08);
}

.latest_btn {
  display: inline-block;
  color: #000;
  font-family: Libre Franklin;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 120% */
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 21px 26px;
  border: 1px solid #000;
  background: #fff;
  margin-top: 60px;
  text-align: center;
  /* margin: 0 auto; */
}

.latest_footer {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* ----------SECTION 3------------- */

.feature_cards {
  /* width: 1200px; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin-top: 30px;
}

.feature_card {
  width: 590px;
  margin-top: 20px;
  transition: all 0.2s ease;
}

.feature_card:hover {
  scale: 1.05;
  box-shadow: 0px 20px 55px 0px rgba(0, 0, 0, 0.08);
}

/* ---------FOOTER-------- */

.footer {
  width: 100%;
  /* height: 100; */
  background-color: #141414;
}

.logo_f {
  display: flex;
  gap: 10px;
  align-items: end;
  padding-top: 80px;
}

.logo_f img {
  display: inline-block;
  width: 135px;
  height: 17px;
  flex-shrink: 0;
}

.tm {
  display: inline-block;
  color: #666;
  font-family: Libre Franklin;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 120% */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.categorys {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: end;
  margin-top: 60px;
  gap: 20px;
}

.cate {
  color: #fff;
  font-family: Libre Franklin;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

form {
  display: inline-block;
}

.email {
  display: inline-block;
  color: #e21717;
  font-family: Libre Franklin;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 120% */
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #ccc;
  background: #fff;
  width: 221px;
  height: 48px;
  flex-shrink: 0;
  padding-left: 24px;
}

.send_btn {
  display: inline-block;

  color: #fff;
  font-family: Libre Franklin;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 120% */
  letter-spacing: 1px;
  text-transform: uppercase;
  background: #000;
  width: 79px;
  height: 48px;
  flex-shrink: 0;
  border: none;
}

.send_op {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ul2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.ul2:nth-child(5) .tm {
  margin-bottom: 10px;
}

.information {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 70px;
  padding-bottom: 90px;
  gap: 20px;
}
.bars {
  display: none;
}

/* md screen */
@media (max-width: 990px) {
  .bars {
    display: none;
  }
  .card_2 {
    margin-top: 20px;
  }

  .mt {
    margin-top: 60px;
  }

  .section_title {
    text-align: center;
  }

  .home {
    gap: 40px;
  }

  .home_card1 {
    gap: 20px;
  }

  .feature_cards {
    padding-bottom: 40px;
  }

  .logo_f {
    margin-top: 50px;
    margin-left: 100px;
  }

  .categorys,
  .information {
    padding: 0 100px;
    margin-top: 50px;
  }
}

/* tablet screen */
@media (max-width: 769px) {
  .bars {
    display: none;
  }
  .home {
    padding-top: 100px;
  }

  .right_title {
    font-size: 32px;
    margin-top: 15px;
  }

  .right_des {
    margin-top: 20px;
  }

  .left {
    width: 600px;
  }

  .card_2 {
    width: 320px;
    margin-top: 20px;
  }

  .mt {
    margin-top: 40px;
  }

  .card2_titr {
    margin-top: 20px;
  }

  .card2_title {
    font-size: 16px;
    margin-top: 15px;
  }

  .card2_from {
    margin-top: 12px;
  }

  .information {
    margin-top: 30px;
    padding-bottom: 50px;
  }
}

/* phone screen */
@media (max-width: 447px) {
  .logo img {
    width: 80px;
  }
  .navbar {
    height: 60px;
  }

  .ul {
    gap: 20px;
  }

  .li a {
    font-size: 13px;
  }

  .home {
    padding-top: 90px;
  }

  .left {
    width: 400px;
  }

  .right {
    width: 400px;
    padding-top: 5px;
    padding-left: 0px;
  }

  .right_title {
    /* text-align: center; */
    font-size: 30px;
    margin-top: 13px;
  }

  .right_des {
    margin-top: 20px;

    padding-right: 40px;
  }

  .card2_from {
    font-size: 8px;
  }

  .latest_btn {
    display: inline-block;
    color: #000;
    font-family: Libre Franklin;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 120% */
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 16px 21px;
    margin-top: 50px;
  }

  .feature_card {
    width: 400px;
    margin-top: 15px;
  }

  .logo_f {
    padding-top: 40px;
    margin-left: 25px;
    margin-top: 20px;
  }

  .logo_f img {
    display: block;
    width: 90px;
    height: 12px;
    flex-shrink: 0;
  }

  .tm {
    display: block;
    font-size: 7px;
  }

  .categorys {
    margin-top: 30px;
    gap: 10px;
  }

  .ul2 {
    gap: 10px;
    margin-top: 20px;
  }

  .cate {
    font-size: 12px;
  }

  .email {
    font-size: 10px;
    width: 150px;
    height: 40px;
    padding-left: 10px;
  }

  .send_btn {
    font-size: 8px;
    width: 70px;
    height: 40px;
    padding: 2px 0;
  }

  .information {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    padding-bottom: 50px;
    gap: 10px;
  }

  .information .ul2:nth-child(4) {
    display: none;
  }
  .information .ul2:nth-child(5) {
    display: none;
  }
  .information .ul2:nth-child(6) {
    display: none;
  }
  .information .ul2:nth-child(7) {
    display: none;
  }
}
